<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/speedybackground"
       xmlns:android="http://schemas.android.com/apk/res/android">



        <ImageView
            android:layout_marginTop="175dp"
            android:id="@+id/logo"
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:src="@drawable/speedytouchlogo"/>

</RelativeLayout>