<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/speedybackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="19dp"
            android:id="@+id/logo"
            android:src="@drawable/speedytouchlogo"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_game"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/nums_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/startGame"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@drawable/btns_shape"
            app:spinning_bar_color="@color/White"
            app:spinning_bar_width="3dp" />

        <Button
            android:id="@+id/football_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/app_leaderboard"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@drawable/btns_shape" />
       <Button
            android:id="@+id/guide_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/instructions"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@drawable/btns_shape" />
        <!--<Button
            android:id="@+id/random_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="EMPTY"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@drawable/btns_shape" />-->

    </RelativeLayout>
</LinearLayout>