<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:id="@+id/placeTv"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="17dp"
        android:gravity="center"
        android:background="@drawable/number_shape"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:text="1"
        />

    <TextView
        android:id="@+id/usernameTvUd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/White"
        android:layout_toEndOf="@id/placeTv"
        android:text="@string/username" />

    <TextView
        android:id="@+id/userScoreTvLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_shape"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/userScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/White"
        android:layout_toEndOf="@id/userScoreTvLbl"
        android:text="@string/user_score" />

</RelativeLayout>


